# evaluacion_tecnica_apiux

./: README.md  build.gradle  settings.gradle
src/main/java/cl/: EvaluacionTecnicaApplication.java
src/main/java/cl/common/: Common.java  Constants.java  JWTGenerator.java
src/main/java/cl/config/: BulkInitialDataBean.java  TracerBean.java
src/main/java/cl/controllers/: TareaController.java  UsuarioController.java
src/main/java/cl/controllers/handler_exceptions/: ErrorController.java
src/main/java/cl/filter/: LoggerFilter.java
src/main/java/cl/filter/wrapper/: CachedBodyServletInputStream.java  HeaderMapRequestWrapper.java
src/main/java/cl/logger/: ContextLogger.java
src/main/java/cl/model/dao/: TareaDAO.java  TelefonoDAO.java  UsuarioDAO.java
src/main/java/cl/model/entities/: Tarea.java  Telefono.java  Usuario.java
src/main/java/cl/model/repositories/: TareaRepository.java  TelefonoRepository.java  UsuarioRepository.java
src/main/java/cl/model/request/: TareaEditRequest.java  TareaSaveRequest.java
src/main/java/cl/model/responses/: GenericResponse.java  Result.java  UsuarioResponse.java
src/main/java/cl/services/: TareaService.java  TelefonoService.java  UsuarioService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/cl/test/evaluaciontecnica/: BaseApplicationTest.java  TestCasesTareas.java
