

buildscript 
{
    repositories
    {
        mavenCentral()
    	maven {
      		url "https://plugins.gradle.org/m2/"
    	}
    }
    dependencies
    {

    }
}

plugins 
{
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'java'
}

apply plugin: 'java'


group = 'cl.evaluacion'
version = '1.0'
sourceCompatibility = '1.11'

repositories {
	mavenCentral()
}

configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    exclude group: 'org.springframework.boot', module: 'logback-classic'
	exclude group: 'org.springframework.boot', module: 'spring-boot-starter-log4j2'    
}

dependencies {
	implementation ('org.springframework.boot:spring-boot-starter-web')
 	{
		exclude module : 'spring-boot-starter-logging'
	}
	testImplementation('org.springframework.boot:spring-boot-starter-test')
 	{
		exclude module : 'spring-boot-starter-logging'
	}

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
		
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation group: 'io.opentelemetry', name: 'opentelemetry-sdk', version: '1.10.0'
	implementation group: 'io.opentelemetry', name: 'opentelemetry-api', version: '1.10.0'
	implementation group: 'io.opentelemetry', name: 'opentelemetry-extension-annotations', version: '1.10.0'

	implementation group: 'org.springframework.retry', name: 'spring-retry', version: '1.2.5.RELEASE'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.2.4.RELEASE'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2'
	implementation group: 'org.springframework.hateoas', name: 'spring-hateoas', version: '1.0.0.RELEASE'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.1'
	
	implementation group: 'org.apache.commons', name: 'commons-text', version: '1.8'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
	implementation group: 'commons-io', name: 'commons-io', version: '2.6'

	implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha5'
	implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha5'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.20.0'
	

	implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.11.2'

	compileOnly 'org.projectlombok:lombok:1.18.6'
	annotationProcessor 'org.projectlombok:lombok:1.18.6'
	runtimeOnly 'com.h2database:h2'
	
}

test
{
	useJUnitPlatform()
	testLogging.showStandardStreams = true
}

bootJar {
	archiveFileName = "${project.name}.jar"
}

